server.servlet.context-path=/inventory
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dms-stabilization-test-instance-freetier.chvrsbdweoe1.ap-south-1.rds.amazonaws.com:3306/inventory?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=prod_inventory
#spring.datasource.password=C^U^Wa0xr!7ODHmrjupVB
spring.datasource.url=jdbc:mysql://sales-prod-database-1.c8tsx2gnzsbc.ap-south-1.rds.amazonaws.com:3306/inventory?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=Auto$123
##AWS S3 bucket Details
accessKey=AKIAUG6QLTDIPFVAILUT
secretKey=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
bucketName=dms-automate-prod
document-path=https://dms-automate-prod.s3.ap-south-1.amazonaws.com/
dms.vehicle.management.getallvehicles=http://ec2-13-232-91-189.ap-south-1.compute.amazonaws.com:8082/vehicle-information-service/api/vehicle_details
#dms.vehicle.management.getallvehicles=https://prod.auto-mate.biz/vehicle-information-service/api/vehicle_details