spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
#Swagger Configuration
swagger.title=DMS Inventory Application
swagger.basepackage=com.dms.inventory
swagger.desc=DMS Inventory Application
swagger.version=1.0
testdrive.create.update.include =custId,driveDate,dseId,fuelType,modelId,showroomId,source,orgId
testdrive.approve.or.update.exclude =remarks