spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
##AWS S3 bucket Details
accessKey=${ACCESS_KEY}
secretKey=${SECRET_KEY}
bucketName=${BUCKET_NAME}
document-path=${DOCUMENT_PATH_S3}
dms.vehicle.management.baseurl=${DMS_VEHICLE_MANAGEMENT_BASE_URL}